<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
        }

        .title {
            color: white;
            font-weight: 600;
            background-color: tomato;
            font-size: 32px;
            padding: 4px 6px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: 100;
            height: 50px;
            line-height: 12px;

        }

        .bucket {
            width: 140px;
            height: 140px;
            line-height: 1.5px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;

        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .line-height {
            margin: 12px;
        }

        .index-icon {
            font-size: 24px;
            margin: 16px;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">🥇2023년 신년계획🎖</h1>
    <p class="msg">🤹🏻2023년에는 행복하게 살자^^ 아자아자🥺</p>
    <!-- 1.아이콘 쓰는 법 : command+control+spacebar
        2.각주 : command+/ 
        3.와일드카드 : * -->
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">
            <p class="index-icon">1️⃣</p>
            <p class="line-height">덤덤하기🎁</p>
        </div>
        <div class="bucket img2-t3 center">
            <p class="index-icon">2️⃣</p>
            <p class="line-height">결심보단</p>
            <p>하기🎁</p>
        </div>
        <div class="bucket img1-t5 center">
            <p class="index-icon">3️⃣</p>
            <p class="line-height">포기하지</p>
            <p>않기🎁</p>
        </div>
        <div class="bucket img2-t6 center done">
            <p class="index-icon">4️⃣</p>
            <p class="line-height">공부하기🎁</p>
        </div>
        <div class="bucket img1-t4 center">
            <p class="index-icon">5️⃣</p>
            <p class="line-height">칭찬해주기🎁</p>
        </div>
        <div class="bucket img2-t2 center">
            <p class="index-icon">6️⃣</p>
            <p class="line-height">일찍 자기🎁</p>
        </div>
    </div>

</body>

</html>
